$yellow: #fedb3f;
$gray: #666666;
$black: #292929;
$lightgray: #aaaaaa;
$white: #ffffff;

.why {
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	width: 100%;
	min-height: 700px;
	height: auto;
	background-color: #fff;
	color: $black;

	.why__title {
		font-size: 48px;
		font-weight: 700;
		text-transform: uppercase;
		text-align: center;
		margin: 0;
	}

	.why__description {
		font-size: 18px;
		text-align: center;
		width: 26.875rem;
		color: $gray;
	}

	.why__cards {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		width: 60%;
		min-height: 18.75rem;
		height: auto;

		.why__decoration-circles {
			display: flex;
			justify-content: space-evenly;
			align-items: baseline;
			width: 100px;
			height: 30px;
			margin-top: 3rem;

			.little {
				width: 15px;
				height: 15px;
				background-color: #dadada;
				border-radius: 50%;
			}

			.big {
				width: 25px;
				height: 25px;
				background-color: #dadada;
				border-radius: 50%;
			}
		}

		.card {
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
			gap: 0.5rem;
			width: 20.625rem;
			min-height: 17.5rem;
			height: auto;

			.card__pic {
				min-width: 8rem;
				min-height: 8rem;
				border-radius: 50%;
				background-color: #f2f5f4;
				background-repeat: no-repeat;
				background-position: center;
				background-size: 40%;
			}

			.card__text-wrapper {
				display: flex;
				flex-flow: column;
				justify-content: center;
				align-items: center;

				.card__title {
					font-size: 1.8rem;
					font-weight: 700;
				}

				.card__description {
					font-weight: 300;
					font-size: 1.4rem;
					text-align: center;
					color: $gray;
				}
			}
		}

		.card--perfect-fit .card__pic {
			background-image: url('../img/card__human.png');
		}
		.card--strong .card__pic {
			background-image: url('../img/card__plant.png');
		}
		.card--unique .card__pic {
			background-image: url('../img/card__unique.png');
		}
	}
}

@media (max-width: 768px) {
	.why {
		.why__cards {
			.why__decoration-circles {
				display: none;
			}

			.card {
				flex-flow: row wrap;

				.card__title,
				.card__description {
					width: auto;
					height: 40%;
				}
			}
		}
	}
}

@media (max-width: 480px) {
	.why {
		.why__cards {
			flex-flow: column;
			width: 100%;
			.why__decoration-circles {
				display: none;
			}

			.card {
				width: 100%;
				height: auto;
				flex-flow: row;
			}
		}
	}
}
